version: '3.8'

services:
  ticket-mysql:
    image: mysql:latest
    container_name: ticket-mysql
    restart: unless-stopped
    environment:
      MYSQL_ROOT_PASSWORD: 1234
      MYSQL_DATABASE: ticketdb
      TZ: Asia/Seoul
      character-set-server: 'utf8mb4'
      collation-server: 'utf8mb4_unicode_ci'
    ports:
      - "3306:3306"
    volumes:
      - ticket-mysql-data:/var/lib/mysql
    command:
      - "mysqld"
      - "--character-set-server=utf8mb4"
      - "--collation-server=utf8mb4_unicode_ci"

volumes:
  ticket-mysql-data:
    driver: local
